# DeliveryInternational-BackEnd

./: DeliveryInternational.sln
DeliveryInternational/: DeliveryInternational.csproj  Program.cs  Seed.cs  WeatherForecast.cs  appsettings.json
DeliveryInternational/Controller/: BasketController.cs  DishController.cs  ErrorResponse.cs  OrderController.cs  UserController.cs
DeliveryInternational/Controllers/: WeatherForecastController.cs
DeliveryInternational/Data/: DataContext.cs
DeliveryInternational/Dto/: BasketAndOrderDto.cs  CreateOrderDto.cs  DishInOrderDto.cs  GetDishesDto.cs  GetOrderDto.cs  GetOrdersDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
DeliveryInternational/Helper/: MappingProfiles.cs
DeliveryInternational/Interface/: IBasketRepository.cs  IDishRepository.cs  IOrderRepository.cs  IRatingRepository.cs  IUserRepository.cs
DeliveryInternational/Migrations/: 20231211153743_InitialCreate.Designer.cs  20231211153743_InitialCreate.cs  20240109043219_UpdateTableScheme.Designer.cs  20240109043219_UpdateTableScheme.cs  20240109112209_AddTableScheme.Designer.cs  20240109112209_AddTableScheme.cs  20240109130535_AddUserIDOrder.Designer.cs  20240109130535_AddUserIDOrder.cs  20240109132302_Datatype_change_for_enum.Designer.cs  20240109132302_Datatype_change_for_enum.cs  20240109133530_Enum_delete.Designer.cs  20240109133530_Enum_delete.cs  20240122092326_Add-Dish-Column-Timestamp.Designer.cs  20240122092326_Add-Dish-Column-Timestamp.cs  20240122093911_Add-Timestamp-To-Rating.Designer.cs  20240122093911_Add-Timestamp-To-Rating.cs  20240122110540_Reconfigure-Dish-and-Rating-Model.Designer.cs  20240122110540_Reconfigure-Dish-and-Rating-Model.cs  DataContextModelSnapshot.cs
DeliveryInternational/Models/: Basket.cs  Category.cs  Dish.cs  DishInOrder.cs  Order.cs  Rating.cs  Status.cs  User.cs
DeliveryInternational/Properties/: launchSettings.json
DeliveryInternational/Repository/: BasketRepository.cs  DishRepository.cs  OrderRepository.cs  RatingRepository.cs  UserRepository.cs
